<!DOCTYPE html>


<html>


<head>

  <title>ABOUT</title>

  <meta charset="UTF-8">
  <meta name="description" content="about.html">
  <meta name="author" content="Will Bazler">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">


  <style>

    </style>


  </head>


<body background="./images/water.jpg">

  <div class="menu">
 <a href="./about.html">About</a>
 </div>

    <div class="menu">
   <a href="./contact.html">Contact</a>
   </div>

   <div class="menu">
   <a href="./index.html">Index</a>
   </div>

   <div class="menu">
   <a href="./services.html">Services</a>
   </div>

   <div class="menu dropdownmom">
   <a href="#">Follow me!</a>

<div class="dropdowncontent">

 <div class="dropdownbaby">
 <a href="https://www.instagram.com/will.bazler.photography/">Photography IG</a>
 </div>
 <div class="dropdownbaby">
 <a href="https://www.instagram.com/willpower.bazler/?hl=en">Flipping IG</a>
 </div>
 <div class="dropdownbaby">
 <a href="https://www.youtube.com/channel/UC9Q9QnqwZPi2dHHh8IA-Ukw">Youtube</a>
 </div>

</div>
</div>


   </br>
    </br>

    <div class="row3">
      <div class="column3">
        <img src="./images/11.jpg" alt="11" style="width:75%">
      </div>
      <div class="column3">
        <img src="./images/8.jpg" alt="8" style="width:75%">
      </div>
    </div>

  </br>
   </br>


<p>Will Bazler is an up-and-coming photographer and</br>
  videographer currently located in Coeur d Alene, Idaho.</br>
    Finishing up his BFA at the University of Montana,</br>
    and boasting a large portfolio and even a solid base</br>
    photoshop skillset Will has an eye for photography.</p>

  </br>
   </br>

   <div class="row4">
     <div class="column4">
       <img src="./images/14.jpg" alt="14" style="width:75%">
     </div>
     <div class="column4">
       <img src="./images/12.jpg" alt="12" style="width:75%">
     </div>
   </div>



   </body>


</html>
